<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="header">
        <div class="header__nav navbar">
            <p class="header__menu one">
                О занятии
            </p>
            <p class="header__menu two">
                Тренер
            </p>
            <p class="header__menu three">
                Цены
            </p>
            <p class="header__menu four">
                Подарочный сертификат
            </p>
            <p class="header__menu five">
                Контакты
            </p>
        </div>
        <div class="header__title">
            <div class="header__maintitle">
                Коуч-cессия
                <br> «В чем твой главный талант?»
            </div>
            <div class="header__secondtitle">
                За 2 часа Вы определите Ваш главный талант или мы вернем вам деньги
            </div>
            <a class="header__button" href="#" >Записаться</a>
            <svg class="header__svg svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                <g>
                    <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z">
                    </path>
                </g>
            </svg>
        </div>
    </section>
    <section class="aboutus">
        <div class="container">
            <div class="aboutus__content">
                <div class="aboutus__item">
                    <div class="aboutus__title title--first">
                        <div class="aboutus__maintitle ">
                            Что представляет собой занятие?
                        </div>
                        <div class="aboutus__secondtitle">
                            Это встреча лично или в Skype, в ходе которой мы вместе выполняем цепочку упражнений на бумаге, в результате которых вы четко
                            понимаете свой главный талант. Мы определим, на какой стадии он находится, и вместе сформулируем
                            шаги, как его можно применять и развивать уже сегодня.
                            <br> Коуч-сессия длится 2 часа.
                            <br>
                        </div>
                    </div>
                    <div class="aboutus__image--one ">
                    </div>
                </div>
                <div class="aboutus__item">
                    <div class="aboutus__image--two ">
                    </div>
                    <div class="aboutus__title title--second">
                        <div class="aboutus__secondtitle">
                            Это встреча лично или в Skype, в ходе которой мы вместе выполняем цепочку упражнений на бумаге, в результате которых вы четко
                            понимаете свой главный талант. Мы определим, на какой стадии он находится, и вместе сформулируем
                            шаги, как его можно применять и развивать уже сегодня.
                            <br> Коуч-сессия длится 2 часа.
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutme">
        <div class="container">
            <div class="aboutme__content">
                <div class="aboutme__item">
                    <p class="aboutme__title">
                        Алина Шмидова
                    </p>
                    <p class="aboutme__title--second">
                        - сертифицированный коуч
                        <br> - тренер
                        <br> - предприниматель
                        <br> - проведено более 100 тренингов и 200 коуч-сессий
                    </p>
                    <p class="aboutme__title--second">
                        Моя личная миссия: «Как трансформационный коуч, движимая страстью умножать таланты людей на основании любви и истины, я создаю
                        атмосферу, в которой люди в моей стране живут согласно своему достоинству».
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="certificate">
        <div class="container">
            <div class="certificate__content">
                <div class="certificate__title">
                    Сертификат соответствия
                </div>
                <img class="certificate__image" src="img/sert.jpg">
            </div>
        </div>
    </section>
    <section class="you">
        <div class="container">
            <p class="you__maintitle">
                После занятия ученик
            </p>
            <div class="you__items">
                <div class="you__item ">
                    <div class="you__image--one"></div>
                    <div class="you__title">
                        Узнает свой главный талант
                    </div>
                    <div class="you__title--second">
                        После выполнения упражнений коуч поможет проанализировать результат.
                    </div>
                </div>
                <div class="you__item ">
                    <div class="you__image--two"></div>
                    <div class="you__title">
                        Поймёт как применить талант
                    </div>
                    <div class="you__title--second">
                        Тренер сформулирует шаги по применению главного таланта
                    </div>
                </div>
                <div class="you__item you">
                    <div class="you__image--three"></div>
                    <div class="you__title">
                        Будет менять себя и мир к лучшему
                    </div>
                    <div class="you__title--second">
                        Полученные знания помогут начать позитивные изменения
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="conteiner">
            <p class="courses__maintitle">
                Немного о нашем курсе
            </p>
            <div class="courses__content">
                <div class="courses__item">
                    <div class="courses__icon">
                        &#xe801;
                    </div>
                    <div class="courses__title">
                        <p class="courses__title--first">
                            Что взять с собой?
                        </p>
                        <p class="courses__title--second">
                            Ничего! Мы предоставим всё, что необходимо для работы.
                        </p>
                    </div>
                </div>
                <div class="courses__item">
                    <div class="courses__icon">
                        &#xe802;
                    </div>
                    <div class="courses__title">
                        <p class="courses__title--first">
                            Распиние и время
                        </p>
                        <p class="courses__title--second">
                            По предварительной записи.
                        </p>
                    </div>
                </div>
                <div class="courses__item">
                    <div class="courses__icon">
                        &#xe805;
                    </div>
                    <div class="courses__title">
                        <p class="courses__title--first">
                            Программа
                        </p>
                        <p class="courses__title--second">
                            Знакомство, инструктаж, совместное выполнение упражнений, определение главного таланта по результатам упражнений, формулирование
                            шагов по применению главного таланта, обратная связь.
                        </p>
                    </div>
                </div>
                <div class="courses__item">
                    <div class="courses__icon--four">
                        &#xe804;
                    </div>
                    <div class="courses__title">
                        <p class="courses__title--first">
                            Возраст
                        </p>
                        <p class="courses__title--second">
                            Доступно с 9 лет.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="gallery__contant">
                <div class="gallery__maintitle">Галлерея</div>
                <!-- Slider -->
                <div class="gallery__slider slider">
                        <div class="slider__left left">&#xe807;</div>
                        <div class="slider__window">
                                <img class="slider__item" src="img/item1.jpg">
                                <img class="slider__item" src="img/item2.jpg">
                                <img class="slider__item" src="img/item3.jpg">
                                <img class="slider__item" src="img/item4.jpg">
                                <img class="slider__item" src="img/item5.jpg">
                                <img class="slider__item" src="img/item6.jpg">
                                <img class="slider__item" src="img/item7.jpg">
                                <img class="slider__item" src="img/item8.jpg">
                                <img class="slider__item" src="img/item9.jpg">
                        </div>
                        <div class="slider__right right">&#xe808;</div>
                    </div> 
                <div class="gallery__title">
                    «Человек, осознавший свою миссию, кажeтся мне изумительной красоты парусником,
                    <br> величавый ход которого дарит всем окружающим ощущение восторга, гармонии и любви».
                </div>
                <div class="gallery__item"></div>
                <div class="gallery__title--second">
                    Стивен Кови
                </div>
            </div>
        </div>
    </section>
    <section class="change">
        <div class="container">
            <div class="change__contant">
                <div class="change__maintitle">
                    Всего два часа жизни могут изменить всю жизнь!
                </div>
                <div class="change__title">
                    Индивидуальный тренинг «В чем твой главный талант?» поможет тем, кто не верит в себя и свою одаренность. Это шанс для взрослых
                    и подростков сделать первый шаг на пути к успеху, гармоничным отношениям с миром. Опытный тренер поможет
                    узнать истину о себе, от участника же требуется только желание. Психологический тренинг в Минске станет
                    идеальным подарком для всех, кто ищет мотивацию и не уверен, есть ли у него талант.
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="reviews__contant">
                <p class="reviews__maintitle">
                    Отзывы
                </p>    
                <!-- Slider -->
                <div class="wrap-slider">
                    <input type="radio" name="slide-group" id="firstItem"/>
                    <label for="firstItem"></label>
                    <input type="radio" name="slide-group" id="secondItem" checked="checked"/>
                    <label for="secondItem"></label>
                    <input type="radio" name="slide-group" id="thirdItem"/>
                    <label for="thirdItem"></label>
                    <div class="first-slide">
                      <div class="wrap-in"><img src="img/rew1.jpg" alt=""/>
                        <div class="text reviews__text">
                            Недавно у нас с Алиной была встреча - она же стала первой коуч-сессией. Я не могла понять: для чего нужен коучинг, если ты и сам можешь
                             сесть и составить свои цели и задачи? Но дело в том, что я до сих пор этого не сделала! И не знаю, когда бы взялась за это, если бы не 
                             наша встреча. Коуч подтолкнет к действиям, к первым шагам, и ты сможешь увидеть свою жизнь со стороны.
                            К тому же Алина - человек схем и графиков, у нее все четко и понятно на бумаге. Она задала мне некоторые вопросы, которые заставили 
                            задуматься о моем будущем, показала мне на схемах как выглядит развитие талантов, идеальная работа, мы выявили что мне нравится и не 
                            нравится в настоящем моем положении и составили первые самые элементарные шаги, которые я могу сделать уже сейчас. И мне в тот момент даже захотелось прямо взяться и сделать! И все это происходило в легкой непринужденной обстановке за чашкой чая :) спасибо тебе, Алинка, что помогаешь мне все-таки взяться за свою жизнь!))
                        </div>
                      </div>
                    </div>
                    <div class="second-slide">
                      <div class="wrap-in"><img src="img/rew2.jpg" alt=""/>
                        <div class="text reviews__text">
                            Написать отзыв - дело не простое. Потому что хочется передать всю глубину внутренности, переживания. На листке сделать это удаётся не многим. Но я попробую или у мня нет выбора.
                            Моё состояние в разные периоды, было разное. Я всегда себя ощущал хорошо, не было больших затыков. Но в феврале 2017 года, мне довелось прожить жизнь за месяц. Я нагрузил себя до 
                            такой степени, что все окружающие перестало иметь смысл. Я устал. Энергия упала в ноль. Трудные решения сопровождались стрессами. Потеря цели. Внутренний механизм дал давать сбои. 
                            Много важных срочных дел. Каша. Отсутствие нити плана. Нет стратегии. Я один. Страшно.
                            В этом состоянии у меня произошла встреча с Алиной. Она приложила максимум, чтобы помочь мне. Алина, как она любит это говорить, достала нужный инструмент из своего чемоданчика, 
                            поверьте у неё их много. Бог помог мне через неё. Её профессиональные навыки и открытое сердце - это отличительные черты Алины. Мы разобрались вместе, не она мне дала ответы. Она 
                            помогла мне откопать ответы в себе самому. Всё кто хочет разобрать свою жизнь, не важно с какими вопросами, я вам рекомендую это делать с профессионалами - с Алиной!
                        </div>
                      </div>
                    </div>
                    <div class="third-slide">
                      <div class="wrap-in"><img src="img/rew3.jpg" alt=""/>
                        <div class="text reviews__text">
                            «Порой ответы, которые мы ищем, уже давно известны нам самим».
                            Алина прекрасный коуч. От неё исходит желание помочь людям раскрыть свой потенциал. Она помогает заглянуть внутрь себя и найти именно свои желания, цели, стратегии, решения, свое виденье. Уже после первой встречи у вас появится четко прописанный план, как достичь желаемых результатов и заряд энергии, чтобы двигаться вперед. Она помогла мне упорядочить направления, в которых я хочу развиваться. И не просто упорядочить, а что самое важное найти между ними баланс. Также интересно то, что все это было сделано в виде легкой игры. Общение проходит в очень дружеской располагающей атмосфере. Рекомендую всем, кто хочет сложить все пазлы своей жизни в одну прекрасную картину.
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="reviews__links">
                    Больше отзывов Вы можете почитать здесь: 
                    <a class="reviews__link" href="https://vk.com/topic-99923633_32710527">
                    https://vk.com/topic-99923633_32710527</a>
                </div> 
            </div>              
        </div>
    </section>
    <section class="price">
        <div class="container">
            <p class="price__maintitle">
                Запись на занятие
            </p>
            <div class="price__content">
                <div class="price__item">
                    <p class="price__text--time">
                        2 часа
                    </p>
                    <p class="price__text--people">
                        1 или 2 человека
                    </p>
                    <p class="price__text--cost">
                        60 BYN
                    </p>
                    <p class="price__text--group">
                        с группы
                    </p>
                    <p class="price__text--about">
                        Для тех кто хочет пройти занятие 
                        индивидуально или с близким человеком
                    </p>
                    <p class="price__button">
                        Найти талант
                    </p>
                </div>
                <div class="price__item " id="big">
                    <p class="price__text--time">
                        2 часа
                    </p>
                    <p class="price__text--people">
                        3 человека
                    </p>
                    <p class="price__text--cost">
                        90 BYN
                    </p>
                    <p class="price__text--group">
                        с группы
                    </p>
                    <p class="price__text--about">
                        Берите с собой друзей и находите талант вместе, 
                        чтобы встреча была не только полезной, но и веселой
                    </p>
                    <p class="price__button price__button--big">
                        Найти талант
                    </p>
                </div>
                <div class="price__item">
                    <p class="price__text--time">
                        2 часа
                    </p>
                    <p class="price__text--people">
                        группа от 4 до 10 человек
                    </p>
                    <p class="price__text--cost">
                        120 BYN
                    </p>
                    <p class="price__text--group">
                        с группы
                    </p>
                    <p class="price__text--about">
                        Идеально подойдет для 
                        - Всей семьи
                        - Сотрудников
                        - Команды единомышленников
                    </p>
                    <p class="price__button">
                        Найти талант
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="container">
            <p class="question__maintitle">
                Остались вопросы?
            </p>
            <div class="question__form">
                <input type="text" class="question__input" placeholder="Ваше имя">
                <input type="text" class="question__input" placeholder="Ваша почта">
                <input type="text" class="question__input" placeholder="Ваш телефон">
                <button class="question__button">
                    Отправить
                </button>
            </div>
        </div>
    </section>
    <section class="gift">
        <div class="container">
            <div class="gift__contant">
                <p class="gift__maintitle">
                    Сделай оригинальный подарок
                </p>
                <p class="gift__title">
                    Занятие 
                    <a class="gift__link" href="https://vk.com/tvoyglavniytalant">"В чём твой главный талант?"</a>
                    теперь можно подарить! 
                    Приятный подарок для тех, кому бы вы тоже пожелали свой главный 
                    талант узнать!
                </p>
                <div class="gift__svg">
                    <div class="gift__form">
                        <svg class="gift__icons--mobile" style="fill:#ffe100;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70" width="30px" height="130px"><path class="gift__icon--mobile" d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"/></svg>   
                        <svg class="gift__icons" style="fill:#ffe100; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180" width="50px" height="150px"><path class="gift__icon" d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"/></svg>
                        <a href="" class="gift__button">
                            Заказать сертификат
                        </a>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__contant">
                <div class="footer__contacts">
                    <p class="footer__maintitle">
                        Свяжитесь с нами
                    </p>
                    <a href="tel:+375257382740" class="footer__number">
                        +375257382740
                    </a>
                    <a href="tel:+375291381232" class="footer__number">
                        +375291381232(Viber)
                    </a>
                    <a href="mailto:alinchisss@gmail.com" class="footer__mail">
                        alinchisss@gmail.com
                    </a>
                    <p class="footer__text">
                        г.Минск, пр.Независимости 22
                    </p>
                    <p class="footer__text--one">
                        Индивидуальный предприниматель<br>
                        Шмидова Алина Ивановна
                    </p>
                    <p class="footer__text--two">
                        УНП 192804542
                    </p>
                    <div class="footer__icons">
                        <p class="footer__icon">&#xf30d;</p>
                        <p class="footer__icon">&#xf30a;</p>
                        <p class="footer__icon">&#xf05e;</p>
                    </div>
                </div>
                <div class="footer__map">
                        <iframe class="footer__map--big" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2350.744004321611!2d27.55983900317993!3d53.90075387024725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfc1a2b02933%3A0x5c1a3283cfdf4338!2sPraspyekt+Nyezalyezhnastsi+22%2C+Minsk!5e0!3m2!1sen!2sby!4v1533710969466" 
                        width="600" height="550" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                        <iframe class="footer__map--little" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2350.744004321611!2d27.55983900317993!3d53.90075387024725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfc1a2b02933%3A0x5c1a3283cfdf4338!2sPraspyekt+Nyezalyezhnastsi+22%2C+Minsk!5e0!3m2!1sen!2sby!4v1533710969466" 
                        width="300" height="300" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <p class="copyright__title">
            © Made by Galitsky Eugene 2018
        </p>
    </section>
    <div class="phone">
        &#xe803;
    </div>
    <div class="close">
        &#xe806;
    </div>
    <div class="call">
        <p class="call__text">
            Оставьте свой телефон и мы перезвоним вам в течение 15 минут
        </p>
        <input type="text" class="call__input" placeholder="+375">
        <button class="call__button">
            ПЕРЕЗВОНИТЬ МНЕ
        </button>
        <p class="call__text--thin">
            Или вы можете позвонить нам сами
            +375 (25) 738-27-40
        </p>
    </div>
    <div class="banner">
        <div class="banner__contant">
            <div class="banner__image"></div>
            <p class="banner__maintitle">
                Записаться
            </p>
            <p class="banner__title">
                Напишите Ваши контакты и мы с Вами свяжемся
            </p>
            <input type="text" class="banner__input" placeholder="Имя">
            <input type="text" class="banner__input" placeholder="Телефон">
            <input type="text" class="banner__input" placeholder="Почта">
            <button class="banner__button">
                Отправить
            </button>
        </div>
        <div class="banner__button--close">
            &#xe806;
        </div>
    </div>


    <script src="js/index.js"></script>
</body>
</html>